# MTV_DB_PATH=/usr/share/mtvdb/mtv.db
# MTV_STATIC_PATH=/usr/share/mtvsetup/mtvsetup/static
# MTV_TV_PATH=/home/pimedia/PINAS/MTV/TVShows/
# MTV_FILE_PATH=/usr/share/mtvsetup/mtvsetup/setup.mtv
# MTV_MOVIES_PATH=/home/pimedia/PINAS/MTV/Movies/
# MTV_POSTER_PATH=/home/pimedia/PINAS/MTV/Posters/
# MTV_THUMBNAIL_PATH=/usr/share/mtvdb/thumbnails/

# MTV_SERVER_ADDR=http://192.168.0.113
# MTV_RAW_ADDR=192.168.0.113
# MTV_SERVER_PORT=8080
# MTV_OFFSET=25


# MTV_DB_PATH = "/usr/share/MTV/mtv.db"
# MTV_THUMBNAIL_PATH = "/usr/share/MTV/thumbnails/"

# MTV_STATIC_PATH = "/usr/share/MTV/static"

# MTV_SETUP_PATH = "/usr/share/MTV/"
# MTV_MTV_PATH = "/usr/share/MTV/"

# MTV_MOVIES_PATH = "/home/pimedia/PINAS/MTV/Movies/"
# MTV_POSTER_PATH = "/home/pimedia/PINAS/MTV/Posters/"
# MTV_TV_PATH = "/home/pimedia/PINAS/MTV/TVShows/"

# MTV_SERVER_ADDR=http://192.168.0.113
# MTV_RAW_ADDR=192.168.0.113
# MTV_SERVER_PORT=8080
# MTV_OFFSET=25